{
  "name": "faizalali-backend-nesttask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Skipping tests\"",
    "dev": "nest start --watch"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/typeorm": "^11.0.0"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.1",
    "mysql2": "^3.13.0"
  }
}
